#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/alarm.c
alarm.h
/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/alarm.h
time.h
-

/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/radio.c
radio.h
/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/radio.h
sys/socket.h
-
arpa/inet.h
-
stdio.h
-
string.h
-

/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/radio_test.c
radio.h
/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/radio.h
stdio.h
-
string.h
-
stdlib.h
-

/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/simsec.c
simsec.h
/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/simsec.h
radio.h
/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/radio.h
alarm.h
/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/alarm.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-

/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/simsec_test.c
simsec.h
/Users/sarahdam/Dropbox/Universitet/5. semester/02132 Computersystemer/Assignment 3/ComputersystemerA3/src/simsec.h
stdio.h
-
string.h
-
stdlib.h
-

